<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.nav{
  
  margin-top: 0%;
  padding-left: 36%;
  padding-right:0%;
  overflow: hidden;
  font-size: 18px;
  background-color: white;
 
  
}
.logo{
 margin-left:40%;
}



.nav a {
  display: inline-block;
  color: gray;
  padding: 14px 16px;
  text-decoration: none;
  
  
}

.nav a:hover {
  color:#45454d;
}
.ed{
	margin-top:5%;
	margin-left:30%;
	 font-size:16px;

font-family:'Zapf-Chancery', cursive;
  color:gray;
}


.fa {
  padding: 20px;
  font-size: 10px;
  width: 0px;
  height:0px;
  text-align: center;
  text-decoration: none;
  margin: 5px, 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
   opacity:0.8;
}

.fa-twitter {
  background: black;
  opacity:0.8;
  color: white;
}



.fa-linkedin {
  background: black;
   opacity:0.8;
  color: white;
}



.fa-instagram {
  background: black;
  color: white;
   opacity:0.8;
}
.footer{
	margin-left:150px;
	margin-top:50px;
}
.zx{
	text-align:right;
	font-size:16px;

font-family:'Zapf-Chancery', cursive;
  color:gray;
  padding-right:200px;
  
}
</style>
<body>
	<div class="logo">
<img src="https://www.freelogodesign.org/file/app/client/thumb/4ad4abb5-c7df-4572-95e0-f22aca7fcbb5_200x200.png?1570405755745"></img>
</div>
<div class="nav">
  <a class="active" href="index.html">About</a>
  <a href="education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>
<div class="ed">
	<ul>
		<li><h3>B.Tech</h3>
			
			<p>Rajkiya Engineering College Sonbhadra, Uttar Pradesh<br>
				(73.57%) upto VIth semester<br>
				2016 - 2020</p></li>
		<li><h3>Intermediate(CBSE)</h3>
		    <p>Jawahar Navodaya Vidyalaya Firozabad, Uttar Pradesh<br>
		       (84.40%)<br>
		       2016</p></li>
		 <li><h3>High School(CBSE)</h3>
		     <p> Jawahar Navodaya Vidyalaya Firozabad, Uttar Pradesh<br>
		      (85.50%)<br>
		      2014</p></li>     		

	</ul>
	
	</div>
	<footer class="footer">
<a href="https://www.facebook.com/profile.php?id=100009808535265&ref=bookmarks" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="https://www.linkedin.com/in/rankeshwar-kumar-624aa7141/" class="fa fa-linkedin"></a>

<a href="instagram.com/rankeshk/" class="fa fa-instagram"></a>
<p class="zx">rankesh@2019</p>
     </footer> 
</body>
</html>