<html>
<head>
	<title>Skills</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.nav{
  
  margin-top: 0%;
  padding-left: 36%;
  padding-right:0%;
  overflow: hidden;
  font-size: 18px;
  background-color: white;
 
  
}
.logo{
 margin-left:40%;
}



.nav a {
  display: inline-block;
  color: gray;
  padding: 14px 16px;
  text-decoration: none;
  
  
}

.nav a:hover {
  color:#45454d;
}
.skill{
	display:flex;
	margin-left:20%;
	margin-top:5%;
	 font-size:16px;

font-family:'Zapf-Chancery', cursive;
  color:gray;
}

.w{
	margin-left:260px;
}
.fa {
  padding: 20px;
  font-size: 10px;
  width: 0px;
  height:0px;
  text-align: center;
  text-decoration: none;
  margin: 5px, 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
   opacity:0.8;
}

.fa-twitter {
  background: black;
  opacity:0.8;
  color: white;
}



.fa-linkedin {
  background: black;
   opacity:0.8;
  color: white;
}



.fa-instagram {
  background: black;
  color: white;
   opacity:0.8;
}
.footer{
	margin-left:150px;
	margin-top:50px;
}
.zx{
	text-align:right;
	font-size:16px;

font-family:'Zapf-Chancery', cursive;
  color:gray;
  padding-right:200px;
  
}

	</style>
</head>
<body>
	
	<div class="logo">
<img src="https://www.freelogodesign.org/file/app/client/thumb/4ad4abb5-c7df-4572-95e0-f22aca7fcbb5_200x200.png?1570405755745"></img>
</div>
<div class="nav">
  <a class="active" href="index.html">About</a>
  <a href="education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>
<div class="skill">
	<div >
		<ul>
			<li>C/C++</li>
			<li>Python</li>
			<li>Data Structure</li>
			<li>Algorithm</li>
			<li>Django</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Bootstrap</li>

		</ul>

	</div>
	<div >
		<ul class="w">
			<li><h3>Data Structure and Algorithm</h3>
				<p>Remote training by Geeksforgeeks which emphasize on efficient implementation<br> of different data structure and algorithms for problem solving<br>
					June 2019 - August 2019</p></li>
			<li><h3>Summer Training</h3>
			    <p>At BHEL Haridwar<br>
			    20 June 2019 - 19 July 2019</p></li>		
		</ul>			
	</div>
</div>
<div class="skill">
	
	<div >
		<ul>
			<li><h3>MOOCs/Workshop</h3>
               <li>Programming for Everybody (Getting started with Python) by University of Michigan on Coursera.</li>
               <li>Python Data Structures by University of Michigan on Coursera.</li>
               <li>Attended two days Python workshop at REC Sonbhadra.</li>
			</li>
		</ul>
	</div>
	<div>
		<ul>
			<h2>PROJECTS</h2>
				<li><h3>www.aktupapers.com</h3>
					<p>Designed and developed the websites from scratch consisting of all previous papers of my university. Technologies used – HTML, CSS, Bootstrap, Javascript .</p>
				</li>
                <li><h3>E-Commerce Website</h3>
			    <p>Developed an e-commerce website using Django Python’s Web Framework.</p>
			    </li>
		</ul>
	</div>
	
	</div>
	<footer class="footer">
<a href="https://www.facebook.com/profile.php?id=100009808535265&ref=bookmarks" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="https://www.linkedin.com/in/rankeshwar-kumar-624aa7141/" class="fa fa-linkedin"></a>

<a href="instagram.com/rankeshk/" class="fa fa-instagram"></a>
<p class="zx">rankesh@2019</p>
     </footer>	
</body>
	</html>